{
  "name": "sooliming-backend",
  "version": "1.0.0",
  "description": "梁站咖喱soo强攻工具后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.6.7"
  },
  "keywords": [
    "firebase",
    "authentication",
    "backend"
  ],
  "author": "CPM梁站咖喱soo",
  "license": "MIT"
}
